!!! XML
!!! 5

-import net_alchim31_vscaladoc2_www.info._
-import net.liftweb.common.{ Box, Full, Empty, Failure }
-@ val logo : String
-@ val pkgs : Seq[PackageInfo]
-@ import val pkg : PackageInfo = pkgs.head

%html
  %head
    %title API : #{labelOf(pkg.uoa.uoaArtifact)} / #{labelOf(pkg.uoa)}
    %meta(http-equiv="content-type" content="text/html; charset=UTF-8")
    %meta(content="VScaladoc 2" name="generator")
    %link(href={urlOf("laf/_rsrc/content.css")} type="text/css" rel="stylesheet")

  %body
    %div(class="header")
      %a(href={urlOf("")})
        %img(src={urlOf("favicon.ico")})
      %a(href={urlOf(pkg.uoa.uoaArtifact, "laf/api")}) #{labelOf(pkg.uoa.uoaArtifact)}
      \/
      %a(href={urlOf(pkg.uoa, "laf/api")}) #{labelOf(pkg.uoa)}
      != logo
      
    %h1 #{fqNameOf(pkg.uoa)}

    %h2 Overview
    %div(class="overview")
      %div(class="discuss" id={"discuss_" + refPathOf(pkg.uoa)}) ?
      != description

    %h2 Types
    %ul
    - for (uoaType <- types)
      %li
        %a(href={urlOf(uoaType, "laf/api")}) #{labelOf(uoaType)}

    %h2 Packages
    %ul
    - for (uoaPkg <- packages)
      %li
        %a(href={urlOf(uoaPkg, "laf/api")}) #{labelOf(uoaPkg)}

    %script(type="text/javascript" src="http://ajax.microsoft.com/ajax/jquery/jquery-1.4.4.min.js")
    %script(type="text/javascript" src={urlOf("laf/_rsrc/content.js")})
