<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    
    <title>Admin : <lift:menu.title/></title>
    <lift:CSS.blueprint />
    <lift:CSS.fancyType />
    <script id="jquery" src="/classpath/jquery.js" type="text/javascript"/>
    <script id="json" src="/classpath/json.js" type="text/javascript"/>
    <style type="text/css">
/* <![CDATA[ */
.edit_error_class {
  display: block;
  color: red;
}

.lift_error {
  color: red;
}

.lift_warning {
  color: yellow;
}

.lift_notice {
}

.sidebar ul {
  margin:0;
  padding:0;
  border-bottom:1px solid #ccc;
}
   

.sidebar ul li {
  margin:0;
  padding:0;
  list-style:none;
  border:1px solid #ccc;
  border-bottom:none;
}

.sidebar ul li a {
  display:block;
  padding:3px;
  text-indent:30px;
  text-decoration:none;
}

.sidebar ul li span {
  display:block;
  padding:3px;
  text-indent:30px;
  text-decoration:none;
}

.sidebar ul li a:hover {
  background-color: #eee;
}


  /* ]]> */
  </style>
  </head>
  <body>
    <div class="container">
      <div class="column span-12 last" style="text-align: right">
        <h1 class="alt">Admin : <lift:menu.title/> <img alt="" id="ajax-loader" style="display:none; margin-bottom: 0px; margin-left: 5px" src="/images/ajax-loader.gif"/></h1>
      </div>

      <hr/>

      <div class="column span-6 colborder sidebar">
        <hr class="space" />
          <lift:menu.builder group="admin" linkToSelf="true" li_item:id="current" />
        <div>
          <lift:Msgs showAll="true"/>
          <hr class="space" />
        </div>
      </div>

      <div class="column span-17 last">
        <lift:bind name="content" />
      </div>
      
    </div>    
  </body>
</html>